spring.application.name=demo
management.endpoints.web.exposure.include=*
managmement.info.env.enabled = true

info.app.name = My first spring boot app
info.app.description = Spring Application for learning spring boot.
info.app.version = 1.0.0

#spring.security.user.name=root
#spring.security.user.password=Test@123

coach.name=abc
team.name=cdac

#bellow line is for adding lazy loading globally for all java component
spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=agadmin
spring.datasource.password=root

#Turn off the spring boot baner
spring.main.banner-mode=off

#Reduce logging level, set them to warn
logging.level.root=warn

#Auto crearte the table
#spring.jpa.hibernate.ddl = create

#Spring Data Rest Properties
spring.data.rest.base-path=/api/v1