spring.application.name=demo
management.endpoints.web.exposure.include=*
managmement.info.env.enabled = true

info.app.name = My first spring boot app
info.app.description = Spring Application for learning spring boot.
info.app.version = 1.0.0

spring.security.user.name=root
spring.security.user.password=Test@123

coach.name=abc
team.name=cdac